# Coursework

./: WebApplication1.sln
WebApplication1/: Constants.cs  Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs  PlaylistsController.cs  SearchController.cs  TracksController.cs  TranslationController.cs
WebApplication1/Data/: WebApplication1Context.cs
WebApplication1/Migrations/: 20220609151241_InitialCreate.Designer.cs  20220609151241_InitialCreate.cs  20220618093805_PlaylistId.Designer.cs  20220618093805_PlaylistId.cs  20220618094825_PlaylistCreate.Designer.cs  20220618094825_PlaylistCreate.cs  WebApplication1ContextModelSnapshot.cs
WebApplication1/Models/: DownloadLink.cs  Playlist.cs  Shazam.cs  Track.cs  TrackInfo.cs  Translation.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Artists.cshtml  Index.cshtml  Search.cshtml
WebApplication1/Views/Playlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.css  Edit.cshtml  Edit.cshtml.css  Index.cshtml  Index.cshtml.css  Menu.cshtml
WebApplication1/Views/Search/: Details.cshtml  Index.cshtml  Index.cshtml.css
WebApplication1/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebApplication1/Views/Tracks/: Add.cshtml  ArtistDetails.cshtml  ArtistDetails.cshtml.css  Artists.cshtml  Artists.cshtml.css  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css
WebApplication1/wwwroot/css/: bootstrap.min.css
